; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "iFusion"
#define MyAppVersion "1_1"
#define MyAppPublisher "DIIR"
#define MyAppExeName "iFusion.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ACBBED63-D18B-4C2A-8942-8F12E7ABFA67}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\lwong\Source\Release\iFusion_win10_x64
OutputBaseFilename=iFusion_v{#MyAppVersion}_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\lwong\Source\Repos\BrachyTherapy-TPNS\Project\build\Release\iFusion.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lwong\Source\Repos\BrachyTherapy-TPNS\Project\build\Release\iFusion.ico"; DestDir: "{app}";
Source: "C:\Toolkits\DLLs\ReleaseQT\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\lwong\Source\Release\iFusion_win10_x64\AddDLLs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppName}.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

